# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDvIzplmuSjBv3mx0CjvMBywFjde2EQR5o

# X (Twitter) API Keys
# 注意：Consumer Key 就是 API Key
X_CONSUMER_KEY=uGAd8pDu1srzwWD3O2hOqGN8j
X_CONSUMER_SECRET=D4QEpJ4TfPD8RbJUjUIBbaAPRfriR6JB7Er4zTlKOOBKljPjGM

# X (Twitter) Access Tokens
X_ACCESS_TOKEN=2015349156672659456-RoXNAY49eqovjUDO6zgtTc2pp9HKbL
X_ACCESS_TOKEN_SECRET=2cOHr2raz9BtTVKsQllHW4Qz2hjgvJVMPOzKfVh7heslJ


# 你的 iPhone 手机号 (通常需要带区号，比如 +86...)
# 或者你的 Apple ID 邮箱
MY_PHONE_NUMBER="+8613902221230"
DOUBAO_API_KEY=b9fc362d-d34c-4e8b-9205-5ab933363590
DOUBAO_ENDPOINT_ID=ep-m-20260128153042-2gfr8
